# KTea

./: README.md  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mengwei/app/: KTApp.kt  MainActivity.kt
app/src/main/res/drawable/: like_cardview_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ktea/: build.gradle
ktea/src/main/: AndroidManifest.xml
ktea/src/main/java/com/mengwei/ktea/: Settings.kt
ktea/src/main/java/com/mengwei/ktea/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KteaActivity.kt  KteaAdapter.kt  KteaFragment.kt  KteaLiveData.kt  KteaViewModel.kt  LiteAdapter.kt  LiteLocationListener.kt  LoadingFragment.kt
ktea/src/main/java/com/mengwei/ktea/common/: AESCrypt.kt  Base64.java  Coroutines.kt  DateFormat.kt  DeviceInfo.kt  Glide.kt  JSON.kt  MD5.kt  Map.kt  PopupWindow.kt  StringDigest.java  Tools.kt  Validator.kt
ktea/src/main/java/com/mengwei/ktea/http/: API.kt  HttpHead.kt  HttpHelper.kt  JsonStyle.kt  NetClient.kt  NetWrapper.kt  Token.kt
ktea/src/main/java/com/mengwei/ktea/http/interceptor/: HttpHeadInterceptor.java  HttpLoggingInterceptor.java  NoneInterceptor.java
ktea/src/main/java/com/mengwei/ktea/ktExtends/: Activity.kt  Animator.kt  Bitmap.kt  BitmapDrawable.kt  Bundle.kt  Canvas.kt  Color.kt  ColorDrawable.kt  Cursor.kt  Drawable.kt  Handler.kt  Matrix.kt  Okio.kt  Path.kt  Point.kt  PorterDuff.kt  Rect.kt  SQLiteDatabase.kt  Shader.kt  SharedPreferences.kt  SpannableStringBuilder.kt  Toast.kt  Uri.kt  View.kt  ViewModel.kt
ktea/src/main/java/com/mengwei/ktea/rxbus/: RxBus.kt
ktea/src/main/java/com/mengwei/ktea/rxbus/rxrelay/: AppendOnlyLinkedArrayList.java  BehaviorRelay.java  PublishRelay.java  Relay.java  ReplayRelay.java  SerializedRelay.java
ktea/src/main/java/com/mengwei/ktea/views/: AutoScrollRecyclerView.kt  ConstraintCardView.kt  FancyToast.java
ktea/src/main/res/anim/: vf_in.xml  vf_out.xml
ktea/src/main/res/layout/: fancytoast_layout.xml  loading_dialog.xml
ktea/src/main/res/values/: colors.xml  styles.xml
